# testmu-sdet1-AmanDhote-QA

./: .gitignore  README.md  ai-usage-log.md  build.gradle  prompts.md  settings.gradle
src/main/java/framework/ai/: AIAnalysisEngine.java  AIService.java  ClassificationReport.java  FailureAnalysis.java  FailureContext.java
src/main/java/framework/api/: ApiResponse.java  RestClient.java  SchemaValidator.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/framework/listeners/: AITestListener.java  RetryAnalyzer.java  ScreenshotListener.java
src/main/java/framework/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/framework/reporting/: AIReportGenerator.java
src/main/java/framework/utils/: ElementLocator.java  JsonLocatorReader.java  LocatorFactory.java  PageElementWrapper.java  WaitUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties
src/main/resources/locators/: DashboardPageElements.json  LoginPageElements.json
src/test/java/tests/: ApiTests.java  BaseTest.java  DashboardTests.java  LoginTests.java
src/test/resources/suites/: regression.xml
