plugins {
    id 'java'
}

group = 'com.testmu.sdet1'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // TestNG — in 'implementation' because listeners and reporting use TestNG interfaces
    implementation 'org.testng:testng:7.10.2'

    // Jackson JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    // OpenAI Java SDK
    implementation 'com.openai:openai-java:0.20.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // Lombok — clean POJOs
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // ExtentReports — rich HTML reporting
    implementation 'com.aventstack:extentreports:5.1.1'
}

test {
    useTestNG() {
        suites 'src/test/resources/suites/regression.xml'
    }
    // Pass system properties to tests
    systemProperties System.getProperties()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}